-- GAG2 Pet Finder v13
local Players=game:GetService("Players")
local TS=game:GetService("TeleportService")
local HS=game:GetService("HttpService")
local CG=game:GetService("CoreGui")
local GS=game:GetService("GuiService")

if _G.GAG2_RUNNING then
    _G.GAG2_STOP=true
    task.wait(1.5)
end
_G.GAG2_STOP=false
_G.GAG2_RUNNING=true
_G.GAG2_VERSION="v13"

local WEBHOOK="https://discordapp.com/api/webhooks/1505539441127587970/1x6UPAE0C84JmgiuHI7GwHHTj-sunvMi09TT-r1fC8tNnR7tQvKD_kEjKa5I3jkCkx-h"
local PID=97598239454123
local MINR="legendary"
local PING={"mythic","super","big","rainbow"}
local MINPL=3;local MAXPL=25
local SURL="https://raw.githubusercontent.com/Mcdofries/gag2finder/refs/heads/main/petfinder"
local VERCEL="https://gag2joiner.vercel.app/api/joiner"
local req=(syn and syn.request) or http_request or request
          or (fluxus and fluxus.request) or (getgenv and getgenv().request)

local ec='if _G.GAG2_LOADED then return end _G.GAG2_LOADED=true task.wait(4) loadstring(game:HttpGet("'..SURL..'"))()'

if not _G.GAG2_AUTOEXEC_WRITTEN then
    _G.GAG2_AUTOEXEC_WRITTEN=true
    pcall(function()
        if writefile then
            if isfile and isfile("autoexec/GAG2.lua") then
                pcall(function() delfile("autoexec/GAG2.lua") end)
            end
            writefile("autoexec/GAG2.lua", ec)
        end
    end)
end

local queuedThisHop=false
local function qs()
    if queuedThisHop then return end
    queuedThisHop=true
    pcall(function()
        if queue_on_teleport then queue_on_teleport(ec)
        elseif syn and syn.queue_on_teleport then syn.queue_on_teleport(ec)
        elseif fluxus and fluxus.queue_on_teleport then fluxus.queue_on_teleport(ec)
        elseif queueonteleport then queueonteleport(ec)
        end
    end)
end

local PETS={
    Frog={r="Common",rk=1,c=5793266},
    Bunny={r="Common",rk=1,c=5793266},
    Owl={r="Uncommon",rk=2,c=3066993},
    Deer={r="Rare",rk=3,c=3447003},
    Robin={r="Legendary",rk=4,c=15844367},
    Bee={r="Legendary",rk=4,c=15844367},
    Monkey={r="Mythic",rk=5,c=15158332},
    Golden_Dragonfly={r="Mythic",rk=5,c=15158332,d="Golden Dragonfly"},
    Unicorn={r="Mythic",rk=5,c=15158332},
    Raccoon={r="Super",rk=6,c=10181046},
    Black_Dragon={r="Super",rk=6,c=10181046,d="Black Dragon"},
    Ice_Serpent={r="Super",rk=6,c=10181046,d="Ice Serpent"},
}
local RNK={common=1,uncommon=2,rare=3,legendary=4,mythic=5,super=6,big=7,rainbow=8}
local MODS={
    big={rk=7,c=16753920,e="🟧",name="Big"},
    rainbow={rk=8,c=16776960,e="🌈",name="Rainbow"},
}
local REMI={Common="⚪",Uncommon="🟢",Rare="🔵",Legendary="🟡",Mythic="🔴",Super="🟣",Big="🟧",Rainbow="🌈"}
local MRK=RNK[MINR] or 1
local lp=Players.LocalPlayer
local ss=os.time()
local hops,fnd=0,0
local notif,cache={},{}
local hopping=false
local gst="Starting..."
local sLbl,hLbl,fLbl,svLbl,uLbl,pList

-- Visited servers (in-memory + persistent)
local visited={}
pcall(function()
    if isfile and isfile("g2v.json") then
        local d=HS:JSONDecode(readfile("g2v.json"))
        if d then
            local now=os.time()
            -- Only keep recent (last 20 min)
            for jid,t in pairs(d) do
                if now-t < 1200 then visited[jid]=t end
            end
        end
    end
end)

local function saveVisited()
    pcall(function()
        if writefile then writefile("g2v.json",HS:JSONEncode(visited)) end
    end)
end

local function countVisited()
    local c=0
    for _ in pairs(visited) do c=c+1 end
    return c
end

pcall(function()
    if isfile and isfile("g2s.json") then
        local d=HS:JSONDecode(readfile("g2s.json"))
        if d then hops=d.h or 0;fnd=d.f or 0;ss=d.t or os.time() end
    end
end)

local function saveSt()
    pcall(function()
        if writefile then writefile("g2s.json",HS:JSONEncode({h=hops,f=fnd,t=ss})) end
    end)
end

local function lg(m,t)
    local i={INFO="ℹ️",OK="✅",ERR="❌",PET="🐾",HOP="🔄"}
    print(os.date("[%H:%M:%S]").." "..(i[t] or "📌").." "..m)
end

local function setSt(s) gst=s end

local function sp(r)
    r=r:lower()
    for _,v in ipairs(PING) do if r:find(v) then return true end end
end

local function wh(b)
    if not req then return false end
    return pcall(function()
        req({Url=WEBHOOK,Method="POST",
            Headers={["Content-Type"]="application/json"},
            Body=HS:JSONEncode(b)})
    end)
end

local function mkG()
    pcall(function() if CG:FindFirstChild("G2PF") then CG.G2PF:Destroy() end end)
    local sg=Instance.new("ScreenGui")
    sg.Name="G2PF";sg.ResetOnSpawn=false
    pcall(function()
        if syn and syn.protect_gui then syn.protect_gui(sg) end
        sg.Parent=(gethui and gethui()) or CG
    end)
    local mn=Instance.new("Frame")
    mn.Size=UDim2.new(0,265,0,305);mn.Position=UDim2.new(0,10,0,100)
    mn.BackgroundColor3=Color3.fromRGB(18,18,28);mn.BorderSizePixel=0
    mn.Active=true;mn.Draggable=true;mn.Parent=sg
    Instance.new("UICorner",mn).CornerRadius=UDim.new(0,10)
    local sk=Instance.new("UIStroke",mn);sk.Color=Color3.fromRGB(80,200,80);sk.Thickness=2
    local tb=Instance.new("Frame")
    tb.Size=UDim2.new(1,0,0,33);tb.BackgroundColor3=Color3.fromRGB(35,90,35)
    tb.BorderSizePixel=0;tb.Parent=mn
    Instance.new("UICorner",tb).CornerRadius=UDim.new(0,10)
    local tf=Instance.new("Frame")
    tf.Size=UDim2.new(1,0,0.5,0);tf.Position=UDim2.new(0,0,0.5,0)
    tf.BackgroundColor3=Color3.fromRGB(35,90,35);tf.BorderSizePixel=0;tf.Parent=tb
    local tl=Instance.new("TextLabel")
    tl.Size=UDim2.new(1,-38,1,0);tl.Position=UDim2.new(0,8,0,0)
    tl.BackgroundTransparency=1;tl.Text="🌱 GAG2 Pet Finder"
    tl.TextColor3=Color3.new(1,1,1);tl.TextSize=14
    tl.Font=Enum.Font.GothamBold;tl.TextXAlignment=Enum.TextXAlignment.Left;tl.Parent=tb
    local mb=Instance.new("TextButton")
    mb.Size=UDim2.new(0,27,0,27);mb.Position=UDim2.new(1,-31,0,3)
    mb.BackgroundColor3=Color3.fromRGB(200,50,50);mb.Text="-"
    mb.TextColor3=Color3.new(1,1,1);mb.TextSize=17
    mb.Font=Enum.Font.GothamBold;mb.Parent=tb
    Instance.new("UICorner",mb).CornerRadius=UDim.new(0,5)
    local ct=Instance.new("Frame")
    ct.Size=UDim2.new(1,-14,1,-40);ct.Position=UDim2.new(0,7,0,37)
    ct.BackgroundTransparency=1;ct.Parent=mn
    local function ml(tx,y,co)
        local l=Instance.new("TextLabel")
        l.Size=UDim2.new(1,0,0,16);l.Position=UDim2.new(0,0,0,y)
        l.BackgroundTransparency=1;l.Text=tx
        l.TextColor3=co or Color3.fromRGB(220,220,220)
        l.TextSize=11;l.Font=Enum.Font.Gotham
        l.TextXAlignment=Enum.TextXAlignment.Left;l.Parent=ct
        return l
    end
    sLbl=ml("⏳ Starting...",0,Color3.fromRGB(100,255,100))
    svLbl=ml("🌐 -",18,Color3.fromRGB(150,200,255))
    hLbl=ml("🔄 Hops: 0",35,Color3.fromRGB(255,200,100))
    fLbl=ml("🐾 Found: 0",52,Color3.fromRGB(255,150,200))
    uLbl=ml("⏱️ 00:00:00",69,Color3.fromRGB(200,200,200))
    local dv=Instance.new("Frame")
    dv.Size=UDim2.new(1,0,0,1);dv.Position=UDim2.new(0,0,0,92)
    dv.BackgroundColor3=Color3.fromRGB(70,70,70);dv.BorderSizePixel=0;dv.Parent=ct
    local pt=ml("🎯 Pets This Server:",98,Color3.fromRGB(255,255,80))
    pt.Font=Enum.Font.GothamBold
    pList=Instance.new("ScrollingFrame")
    pList.Size=UDim2.new(1,0,1,-122);pList.Position=UDim2.new(0,0,0,120)
    pList.BackgroundColor3=Color3.fromRGB(12,12,18);pList.BorderSizePixel=0
    pList.ScrollBarThickness=3;pList.CanvasSize=UDim2.new(0,0,0,0);pList.Parent=ct
    Instance.new("UICorner",pList).CornerRadius=UDim.new(0,5)
    local ul=Instance.new("UIListLayout");ul.Padding=UDim.new(0,2);ul.Parent=pList
    local up=Instance.new("UIPadding")
    up.PaddingTop=UDim.new(0,3);up.PaddingLeft=UDim.new(0,3);up.Parent=pList
    local mi=false
    mb.MouseButton1Click:Connect(function()
        mi=not mi
        mn:TweenSize(mi and UDim2.new(0,265,0,33) or UDim2.new(0,265,0,305),
            Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.25,true)
        mb.Text=mi and "+" or "-"
    end)
end

local function ugui()
    pcall(function()
        local e=os.time()-ss
        if sLbl then sLbl.Text="⏳ "..gst end
        if svLbl then svLbl.Text="🌐 "..game.JobId:sub(1,13).."..." end
        if hLbl then hLbl.Text="🔄 Hops: "..hops end
        if fLbl then fLbl.Text="🐾 Found: "..fnd end
        if uLbl then uLbl.Text=("⏱️ %02d:%02d:%02d"):format(e/3600,e%3600/60,e%60) end
    end)
end

local function apg(nm,ry,co)
    pcall(function()
        if not pList then return end
        local l=Instance.new("TextLabel")
        l.Size=UDim2.new(1,-6,0,19);l.BackgroundColor3=Color3.fromRGB(30,30,42)
        l.BorderSizePixel=0;l.Text=" "..(REMI[ry] or "⚪").." "..nm.." ["..ry.."]"
        l.TextColor3=Color3.new(1,1,1);l.TextSize=10;l.Font=Enum.Font.Gotham
        l.TextXAlignment=Enum.TextXAlignment.Left;l.Parent=pList
        Instance.new("UICorner",l).CornerRadius=UDim.new(0,4)
        if co then
            local s=Instance.new("UIStroke",l)
            s.Color=Color3.fromRGB(co/65536%256,co/256%256,co%256);s.Thickness=1
        end
        local ul=pList:FindFirstChildOfClass("UIListLayout")
        if ul then pList.CanvasSize=UDim2.new(0,0,0,ul.AbsoluteContentSize.Y+6) end
    end)
end

local function cpg()
    pcall(function()
        if not pList then return end
        for _,c in ipairs(pList:GetChildren()) do
            if c:IsA("TextLabel") then c:Destroy() end
        end
        pList.CanvasSize=UDim2.new(0,0,0,0)
    end)
end

task.spawn(function()
    while not _G.GAG2_STOP do ugui();task.wait(1) end
end)

local function setupReconnect()
    pcall(function()
        GS.ErrorMessageChanged:Connect(function(err)
            if err and err ~= "" then
                lg("DISCONNECTED: "..tostring(err),"ERR")
                setSt("🔌 Disconnected...")
                wh({username="Pet Finder - Grow a Garden 2",
                    content="🔌 **Disconnected!** Reconnecting..."})
                qs()
                task.wait(5)
                pcall(function() TS:Teleport(PID,lp) end)
                for i=1,30 do
                    task.wait(2)
                    pcall(function() TS:Teleport(PID,lp) end)
                end
            end
        end)
    end)
    pcall(function()
        lp.Idled:Connect(function()
            pcall(function()
                local vu=game:GetService("VirtualUser")
                vu:CaptureController()
                vu:ClickButton2(Vector2.new())
            end)
        end)
    end)
end

local function dmods(o)
    local mods,hi,hr={},nil,0
    pcall(function()
        local s=o.Name:lower()
        for _,d in ipairs(o:GetDescendants()) do
            if d:IsA("TextLabel") or d:IsA("StringValue") then
                s=s.." "..(d:IsA("TextLabel") and d.Text or d.Value):lower()
            end
        end
        for mn2,md in pairs(MODS) do
            if s:find(mn2) then
                table.insert(mods,mn2)
                if md.rk>hr then hr=md.rk;hi=mn2 end
            end
        end
    end)
    return mods,hi
end

local function gpb(n)
    local r=n:gsub("^WildPet_","")
    local p=r:match("^(.-)_WildPet_")
    if not p then return nil end
    for m in pairs(MODS) do
        p=p:gsub("^"..m:sub(1,1):upper()..m:sub(2).."_","")
        p=p:gsub("^"..m.."_","")
    end
    p=p:gsub("^Mythical_","")
    p=p:gsub("^mythical_","")
    local d=PETS[p]
    if d then return d.d or p,d end
end

local function gl(o,n)
    local ok,t=pcall(function()
        local rp=o:FindFirstChild("RootPart")
        if not rp then return "?" end
        local bb=rp:FindFirstChild(n)
        if not bb then return "?" end
        local l=bb:FindFirstChildOfClass("TextLabel")
        if l then return l.Text end
        for _,c in ipairs(bb:GetDescendants()) do
            if c:IsA("TextLabel") then return c.Text end
        end
        return "?"
    end)
    return ok and t or "?"
end

local function bi(o)
    local nm,pd=gpb(o.Name)
    if not nm then return nil end
    local mods,hm=dmods(o)
    local rk,ry,co=pd.rk,pd.r,pd.c
    if hm and MODS[hm] and MODS[hm].rk>rk then
        rk=MODS[hm].rk
        ry=MODS[hm].name
        co=MODS[hm].c
    end
    return {nm=nm,pd=pd,ry=ry,rk=rk,co=co,mods=mods,
        pr=gl(o,"PetCostTimer"),tm=gl(o,"PetLeaveTimer"),key=o.Name}
end

local function whp(info)
    local jid=game.JobId
    local ju=VERCEL.."?placeId="..PID.."&gameInstanceId="..jid
    local re=REMI[info.ry] or "⚪"
    return wh({
        content=sp(info.ry) and "@everyone" or nil,
        username="Pet Finder - Grow a Garden 2",
        embeds={{
            title=info.nm,author={name="🐾 Pet Found!"},
            url=ju,color=info.co,
            fields={
                {name="Rarity",value=re.." "..info.ry,inline=false},
                {name="💰 Price",value=info.pr,inline=false},
                {name="Time Left",value="⏳ "..info.tm,inline=false},
                {name="🎮 Click to Join Server",value="[**Join Server**]("..ju..")",inline=false},
            },
            footer={text="Pet Finder - Grow a Garden 2"},
            timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    })
end

local function gsvs(cursor)
    if not req then return nil end
    local url="https://games.roblox.com/v1/games/"..PID.."/servers/Public?sortOrder=Desc&limit=100"
    if cursor then url=url.."&cursor="..cursor end
    local ok,r=pcall(function() return req({Url=url,Method="GET"}) end)
    if not ok or not r then return nil end
    local body=r.Body or r.body or r.responseBody
    if not body then return nil end
    local s,d=pcall(function() return HS:JSONDecode(body) end)
    return s and d or nil
end

local function rc(includeVisited)
    cache={}
    local cur=nil
    local seen={}
    local total=0
    for i=1,15 do
        local d=gsvs(cur)
        if not d or not d.data then break end
        for _,sv in ipairs(d.data) do
            total=total+1
            if sv.id and sv.id~=game.JobId and not seen[sv.id]
               and sv.playing>=MINPL and sv.playing<=MAXPL
               and sv.maxPlayers and (sv.maxPlayers-sv.playing)>=2 then
                if includeVisited or not visited[sv.id] then
                    seen[sv.id]=true
                    table.insert(cache,sv)
                end
            end
        end
        cur=d.nextPageCursor
        if not cur then break end
        task.wait(0.1)
    end
    -- Shuffle
    for i=#cache,2,-1 do
        local j=math.random(i)
        cache[i],cache[j]=cache[j],cache[i]
    end
    lg("Cache: "..#cache.." (total:"..total..", visited:"..countVisited()..")","INFO")
    return #cache
end

local function doTP(jid)
    local ok=pcall(function() TS:TeleportToPlaceInstance(PID,jid,lp) end)
    if ok then return true end
    ok=pcall(function()
        local o=Instance.new("TeleportOptions")
        o.ServerInstanceId=jid
        TS:TeleportAsync(PID,{lp},o)
    end)
    return ok
end

local function dh()
    if hopping then return end
    hopping=true
    hops=hops+1
    visited[game.JobId]=os.time()
    saveVisited()
    saveSt()
    lg("=== Hop #"..hops.." ===","HOP")
    setSt("🔄 Hop #"..hops)
    qs();task.wait(0.5)
    
    -- Build initial cache (excluding visited)
    rc(false)
    
    local at=0
    local triedFallback=false
    
    while not _G.GAG2_STOP do
        at=at+1
        
        -- If cache empty, try refresh
        if #cache==0 then
            lg("Cache empty, refreshing...","INFO")
            local count=rc(false)
            
            -- If STILL empty, clear visited and include all
            if count==0 then
                lg("No fresh servers! Clearing visited list","ERR")
                visited={}
                visited[game.JobId]=os.time()  -- keep current
                saveVisited()
                rc(true)  -- include visited now
                
                -- If STILL empty, fallback to random teleport
                if #cache==0 then
                    if not triedFallback then
                        triedFallback=true
                        lg("No servers at all, random teleport","ERR")
                        pcall(function() TS:Teleport(PID,lp) end)
                        task.wait(8)
                    else
                        task.wait(5)
                    end
                end
            end
        end
        
        if #cache>0 then
            local sv2=table.remove(cache,1)
            if sv2 and sv2.id then
                visited[sv2.id]=os.time()
                saveVisited()
                
                setSt("🔄 Try "..at)
                lg(("Try#%d->%s(%d)"):format(at,sv2.id:sub(1,10),sv2.playing),"INFO")
                
                if doTP(sv2.id) then 
                    task.wait(10)
                end
                task.wait(1)
            end
        else
            task.wait(2)
        end
        
        -- Safety: after 30 attempts, force random teleport
        if at >= 30 then
            lg("30 attempts done, random teleport","ERR")
            pcall(function() TS:Teleport(PID,lp) end)
            task.wait(8)
            at=0
        end
    end
end

TS.TeleportInitFailed:Connect(function(_,_,e)
    lg("TPFail:"..tostring(e),"ERR")
    task.wait(1);hopping=false;task.spawn(dh)
end)

local function gsp()
    local m=workspace:FindFirstChild("Map")
    return m and m:FindFirstChild("WildPetSpawns")
end

local function hp(info)
    if not info or notif[info.key] then return end
    notif[info.key]=true
    apg(info.nm,info.ry,info.co)
    if info.rk>=MRK then
        fnd=fnd+1;saveSt()
        lg(("PET! %s[%s]"):format(info.nm,info.ry),"PET")
        task.spawn(function() whp(info) end)
    end
end

local function sa()
    local sp2=gsp()
    if not sp2 then return 0 end
    local c=0
    for _,o in ipairs(sp2:GetChildren()) do
        if not notif[o.Name] then
            local info=bi(o)
            if info then hp(info);c=c+1 end
        end
    end
    return c
end

local function main()
    lg("=== GAG2 "..(_G.GAG2_VERSION).." ===","INFO")
    mkG();setSt("Starting...")
    setupReconnect()
    
    if not game:IsLoaded() then setSt("⏳ Loading...");game.Loaded:Wait() end
    task.wait(2)
    if _G.GAG2_STOP then return end
    
    if game.PlaceId~=PID then
        lg("Wrong game!","ERR");setSt("⚠️ Wrong game...")
        pcall(function() TS:Teleport(PID,lp) end);return
    end
    
    visited[game.JobId]=os.time()
    saveVisited()
    
    lg("Server:"..game.JobId:sub(1,12).." | Visited: "..countVisited(),"OK")
    setSt("✅ In GAG2!");cpg()
    task.spawn(function() rc(false) end)

    if not _G.GAG2_SENT_ONLINE then
        _G.GAG2_SENT_ONLINE=true
        task.spawn(function()
            wh({username="Pet Finder - Grow a Garden 2",
                content="✅ **Online!** GAG2"})
        end)
    end

    local spawns
    for i=1,20 do
        spawns=gsp()
        if spawns then break end
        task.wait(0.3)
    end
    if not spawns then
        lg("No WildPetSpawns!","ERR");setSt("⚠️ No pets...")
        dh();return
    end
    lg("Spawns:"..#spawns:GetChildren(),"OK");setSt("🔍 Scanning...")
    sa()
    spawns.ChildAdded:Connect(function(child)
        if _G.GAG2_STOP then return end
        task.wait(0.2)
        if not notif[child.Name] then hp(bi(child)) end
    end)
    local t0=tick();local ln=tick()
    while not _G.GAG2_STOP do
        task.wait(0.2)
        local n=sa()
        if n>0 then ln=tick() end
        if tick()-ln>=2 and tick()-t0>=3 then
            setSt("✅ Done! Hopping...")
            dh();return
        end
        if tick()-t0>=30 then dh();return end
    end
end

local function ss2()
    local ok,err=pcall(main)
    if not ok and not _G.GAG2_STOP then
        lg("CRASH:"..tostring(err),"ERR")
        setSt("❌ Crashed...");task.wait(3);ss2()
    end
end

ss2()
